<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67549efbf9a545599a3f0704fefc93aa" Name="Diagram1">
        <EntityTypeShape EntityType="proceduredbModel.complication" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proceduredbModel.history" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proceduredbModel.keypoint" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proceduredbModel.procedure" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proceduredbModel.reference" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proceduredbModel.step" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="proceduredbModel.variation" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="proceduredbModel.complication_fk_Complication_Procedure1" ManuallyRouted="false" />
        <AssociationConnector Association="proceduredbModel.history_fk_History_Procedure1" ManuallyRouted="false" />
        <AssociationConnector Association="proceduredbModel.keypoint_fk_KeyPoint_Procedure" ManuallyRouted="false" />
        <AssociationConnector Association="proceduredbModel.reference_fk_Reference_Procedure1" ManuallyRouted="false" />
        <AssociationConnector Association="proceduredbModel.step_fk_Step_Procedure1" ManuallyRouted="false" />
        <AssociationConnector Association="proceduredbModel.variation_fk_Variation_Procedure1" ManuallyRouted="false" />
        <AssociationConnector Association="proceduredbModel.history_has_reference" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>